VITE_APP_TITLE="תחום רשומות"

VITE_API_HOST=http://buyersdashboardmashanqa.mod.int/api/

VITE_MODDATA_URL=ModDataPub

VITE_CLIENT_NAME=קניין חכם משן

VITE_DEPLOYMENT_NAME=

VITE_VERSION=1.0

VITE_DEPARTMENT_FOR_LOGO="mashan"